# AmiGO

./: build.gradle.kts  secrets.properties  settings.gradle.kts
.github/workflows/: android_build.yml
app/: build.gradle.kts  google-services.json
app/src/: google-services.json
app/src/androidTest/java/mtm/example/amigo/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/Entities/: ActivityRequest.kt  ActivityRequestDao.kt  AppDatabase.kt  AppDbClient.kt
app/src/main/java/Fragments/: AddActivityFragment.kt  ExplorePlacesFragment.kt  ItineraryFragment.kt  ItineraryFragmentFactory.kt  ItineraryRecyclerViewAdapter.kt  SearchResultFragment.kt  SearchResultRecyclerViewAdapter.kt  TripFragment.kt  TripRecyclerViewAdapter.kt
app/src/main/java/Models/NearbySearch/: Geometry.kt  Location.kt  NearbySearchResult.kt  Northeast.kt  OpeningHours.kt  Photos.kt  PlusCode.kt  Results.kt  Southwest.kt  Viewport.kt
app/src/main/java/Models/Trips/: Activity.kt  Trip.kt
app/src/main/java/Models/ViewModels/: ActivityViewModel.kt  ExplorePlacesViewModel.kt  TripViewModel.kt
app/src/main/java/com/example/amigo/: ActivityAlarmReceiver.kt  AddTripActivity.kt  AmigoBiometricManager.kt  CreateTripActivity.kt  ExploreFragment.kt  ExploreLocationsActivity.kt  ExplorePlacesActivity.kt  HomeFragment.kt  LanguageUtils.kt  LoginActivity.kt  MainActivity.kt  MyFirebaseMessagingService.kt  PreferenceFragment.kt  RegisterActivity.kt  SelectLocationActivity.kt  SettingsFragment.kt  TripItineraryActivity.kt  TripNotificationWorker.kt  TripsFragment.kt
app/src/main/java/mtm/example/amigo/: AddTripActivity.kt  AmigoBiometricManager.kt  CreateTripActivity.kt  ExplorePlacesActivity.kt  HomeFragment.kt  LanguageUtils.kt  LoginActivity.kt  MainActivity.kt  MyFirebaseMessagingService.kt  PreferenceFragment.kt  RegisterActivity.kt  SelectLocationActivity.kt  SettingsFragment.kt  TripItineraryActivity.kt
app/src/main/java/retrofit/: CacheInterceptor.kt  ForceCacheInterceptor.kt  IActivityManager.kt  INearbySearch.kt  ITripManager.kt  NetworkUtils.kt  retrofitActivityManagerClient.kt  retrofitNearbySearchClient.kt  retrofitTripManagerClient.kt
app/src/main/res/drawable/: border.xml  thumb.xml  thumbfalse.xml  thumbtrue.xml  track.xml
app/src/main/res/layout/: activity_add_trip.xml  activity_create_trip.xml  activity_explore_locations.xml  activity_explore_places.xml  activity_login.xml  activity_main.xml  activity_register.xml  activity_select_location.xml  activity_trip_itinerary.xml  fragment_add_activity.xml  fragment_explore.xml  fragment_explore_places.xml  fragment_home.xml  fragment_preference.xml  fragment_settings.xml  fragment_trips.xml  itinerary_item.xml  itinerary_item_list.xml  search_result_item.xml  search_result_list.xml  trip_item.xml  trip_item_list.xml
app/src/main/res/menu/: main_menu.xml  nav_bar_menu.xml
app/src/main/res/mipmap-anydpi-v26/: amigo_logo_round.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-af/: strings.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/values-zu/: strings.xml
app/src/test/java/mtm/example/amigo/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
