<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    style="@style/ScreenBackground"
    tools:context=".SettingsFragment">

    <!-- TODO: Update blank fragment layout -->


    <TextView
        android:id="@+id/lblSettings"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/settings_heading"
        android:textSize="35sp"
        style="@style/TextColor"
        android:layout_marginVertical="30dp"
        android:layout_marginHorizontal="20dp"/>

    <TextView
        android:id="@+id/tvUserDetails"
        android:layout_width="189dp"
        android:layout_height="wrap_content"
        style="@style/TextColor"
        android:layout_marginHorizontal="180dp"
        android:layout_marginVertical="45dp"
        android:textSize="15sp" />

    <Button
        android:id="@+id/btnPreferences"
        android:layout_width="263dp"
        android:layout_height="58dp"
        style="@style/TextColor"
        android:layout_marginHorizontal="65dp"
        android:layout_marginVertical="199dp"
        android:text="@string/preference" />

    <Button
        android:id="@+id/btnChangeToAfrikaans"
        android:layout_width="263dp"
        android:layout_height="58dp"
        style="@style/TextColor"
        android:layout_marginHorizontal="65dp"
        android:layout_marginVertical="299dp"
        android:text="@string/afrikaans" />

    <Button
        android:id="@+id/btnChangeToZulu"
        android:layout_width="263dp"
        android:layout_height="58dp"
        style="@style/TextColor"
        android:layout_marginHorizontal="65dp"
        android:layout_marginVertical="399dp"
        android:text="@string/zulu" />

    <Button
        android:id="@+id/btnChangeToEnglish"
        android:layout_width="263dp"
        android:layout_height="58dp"
        style="@style/TextColor"
        android:layout_marginHorizontal="65dp"
        android:layout_marginVertical="399dp"
        android:text="@string/english" />

    <Button
        android:id="@+id/btnLogout"
        android:layout_width="263dp"
        android:layout_height="58dp"
        style="@style/TextColor"
        android:layout_marginHorizontal="65dp"
        android:layout_marginVertical="500dp"
        android:text="@string/logout" />



</FrameLayout>